HTTP_PORT=2404

MODULE_CONSUMER_DB_MYSQL_STRCONNECTION='root:passwordadmin@tcp(127.0.0.1:3325)/consumer?parseTime=true'
MODULE_TRANSACTION_DB_MYSQL_STRCONNECTION='root:passwordadmin@tcp(127.0.0.1:3325)/transaction?parseTime=true'

CRYPTO_AES_KEY='AESKEYXYZMULTIFINANCE12023030923'
CRYPTO_AES_IV='acfa7a047800b2f2'

MINIO_TIMEOUT=5000000000
MINIO_HOST="127.0.0.1:9000"
MINIO_KEY_ID="admin"
MINIO_ACESS_KEY="password"
MINIO_SSL=false
MINIO_BUCKET="ideas-user-service"
MINIO_SUB_BUCKET_USER="user"
MINIO_SUB_BUCKET_USER_ACCOUNT="user-accounts"
MINIO_SUB_BUCKET_ASSET="assets"
MINIO_EXTERNAL_HOST="http://127.0.0.1:9000"
BUCKET_CONSUMER_IMAGE="images"